chrome.driver = /Users/annadrevnyak/Desktop/temp/chromedriver
firefox.driver=/Users/annadrevnyak/Desktop/temp/geckodriver
baseUrl=http://automationpractice.com/
data.dir=/Users/annadrevnyak/Maven/data/
screenshot.dir=/Users/annadrevnyak/Desktop